<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="btn_background">#D2B4DE</color>
    <color name="txt_white">#FFFFFF</color>
    <color name="et_background">#7B68EE</color>
</resources>